
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Ouroboros: Axiom Engine</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Rajdhani:wght@300;500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'axiom-dark': '#0a0a0f',
              'axiom-purple': '#4f46e5',
              'axiom-cyan': '#06b6d4',
              'axiom-gold': '#d97706',
              'soul-fire': '#ff4500'
            },
            fontFamily: {
              sans: ['Rajdhani', 'sans-serif'],
              serif: ['Cinzel', 'serif'],
            },
            keyframes: {
              scan: {
                '0%': { transform: 'translateY(-100%)' },
                '100%': { transform: 'translateY(400%)' }
              },
              shimmer: {
                '0%': { opacity: '0.4' },
                '50%': { opacity: '1.0' },
                '100%': { opacity: '0.4' }
              }
            },
            screens: {
              'xs': '480px',
              'landscape': {'raw': '(orientation: landscape)'},
              'portrait': {'raw': '(orientation: portrait)'}
            }
          }
        }
      }
    </script>
    <style>
      body { margin: 0; background-color: #050505; color: white; overflow: hidden; touch-action: none; -webkit-user-select: none; user-select: none; -webkit-tap-highlight-color: transparent; }
      /* Custom Scrollbar */
      ::-webkit-scrollbar { width: 4px; }
      ::-webkit-scrollbar-track { background: #0f0f15; }
      ::-webkit-scrollbar-thumb { background: #333; border-radius: 3px; }
      ::-webkit-scrollbar-thumb:hover { background: #4f46e5; }
      
      /* Mobile Optimizations */
      .touch-scroll { -webkit-overflow-scrolling: touch; }

      /* Item Rarity Glows */
      @keyframes item-glow-epic {
        0%, 100% { box-shadow: 0 0 5px #a855f7, inset 0 0 5px rgba(168, 85, 247, 0.3); }
        50% { box-shadow: 0 0 15px #a855f7, inset 0 0 8px rgba(168, 85, 247, 0.3); }
      }
      @keyframes item-glow-legendary {
        0%, 100% { box-shadow: 0 0 8px #f59e0b, inset 0 0 6px rgba(245, 158, 11, 0.4); }
        50% { box-shadow: 0 0 20px #f59e0b, inset 0 0 10px rgba(245, 158, 11, 0.4); }
      }
      .item-glow-epic { animation: item-glow-epic 3s ease-in-out infinite; }
      .item-glow-legendary { animation: item-glow-legendary 2s ease-in-out infinite; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@18.3.1/",
    "react-dom": "https://esm.sh/react-dom@18.3.1",
    "react/": "https://esm.sh/react@18.3.1/",
    "react": "https://esm.sh/react@18.3.1",
    "@google/genai": "https://esm.sh/@google/genai@0.2.0",
    "@react-three/drei": "https://esm.sh/@react-three/drei@9.109.0?external=three,react,react-dom,@react-three/fiber",
    "three": "https://esm.sh/three@0.163.0",
    "zustand": "https://esm.sh/zustand@5.0.3?external=react",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@8.16.8?external=three,react,react-dom",
    "lucide-react": "https://esm.sh/lucide-react@0.474.0?external=react"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
