{
  "name": "ouroboros:-neural-emergence",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "18.3.1",
    "react": "18.3.1",
    "@google/genai": "0.2.0",
    "@react-three/drei": "9.109.0",
    "three": "0.163.0",
    "zustand": "5.0.3",
    "@react-three/fiber": "8.16.8",
    "lucide-react": "0.474.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
